In [44]:
import pandas as pd

In [45]:
df = pd.read_csv(r"/Users/tsi/Downloads/csv files/customer_shopping_data.csv")

df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [5]:
#looked up some informations that might be useful

df.describe()

                age      quantity         price
count  99457.000000  99457.000000  99457.000000
mean      43.427089      3.003429    689.256321
std       14.990054      1.413025    941.184567
min       18.000000      1.000000      5.230000
25%       30.000000      2.000000     45.450000
50%       43.000000      3.000000    203.300000
75%       56.000000      4.000000   1200.320000
max       69.000000      5.000000   5250.000000

In [12]:
#checked out specific columns

df[['shopping_mall','category']]

          shopping_mall         category
0                Kanyon         Clothing
1        Forum Istanbul            Shoes
2             Metrocity         Clothing
3          Metropol AVM            Shoes
4                Kanyon            Books
...                 ...              ...
99452            Kanyon         Souvenir
99453    Forum Istanbul  Food & Beverage
99454         Metrocity  Food & Beverage
99455      Istinye Park       Technology
99456  Mall of Istanbul         Souvenir

[99457 rows x 2 columns]

In [14]:
#read a specific location


df.iloc[2,9]

'Metrocity'

In [26]:
#indexed the data by shopping_mall and category

df.set_index (['shopping_mall','category'],inplace=True)
df

                                 invoice_no customer_id  gender  age  \
shopping_mall    category
Kanyon           Clothing           I138884     C241288  Female   28
Forum Istanbul   Shoes              I317333     C111565    Male   21
Metrocity        Clothing           I127801     C266599    Male   20
Metropol AVM     Shoes              I173702     C988172  Female   66
Kanyon           Books              I337046     C189076  Female   53
...                                     ...         ...     ...  ...
                 Souvenir           I219422     C441542  Female   45
Forum Istanbul   Food & Beverage    I325143     C569580    Male   27
Metrocity        Food & Beverage    I824010     C103292    Male   63
Istinye Park     Technology         I702964     C800631    Male   56
Mall of Istanbul Souvenir           I232867     C273973  Female   36

                                  quantity    price payment_method  \
shopping_mall    category
Kanyon           Clothing                5  1500.40    Credit Card
Forum Istanbul   Shoes                   3  1800.51     Debit Card
Metrocity        Clothing                1   300.08           Cash
Metropol AVM     Shoes                   5  3000.85    Credit Card
Kanyon           Books                   4    60.60           Cash
...                                    ...      ...            ...
                 Souvenir                5    58.65    Credit Card
Forum Istanbul   Food & Beverage         2    10.46           Cash
Metrocity        Food & Beverage         2    10.46     Debit Card
Istinye Park     Technology              4  4200.00           Cash
Mall of Istanbul Souvenir                3    35.19    Credit Card

                                 invoice_date
shopping_mall    category
Kanyon           Clothing            5/8/2022
Forum Istanbul   Shoes             12/12/2021
Metrocity        Clothing           9/11/2021
Metropol AVM     Shoes             16/05/2021
Kanyon           Books             24/10/2021
...                                       ...
                 Souvenir          21/09/2022
Forum Istanbul   Food & Beverage   22/09/2021
Metrocity        Food & Beverage   28/03/2021
Istinye Park     Technology        16/03/2021
Mall of Istanbul Souvenir          15/10/2022

[99457 rows x 8 columns]

In [31]:
#sorted the index in ascending order inm shopping mall and descending for category

df.sort_index(ascending = [True, False])

                       invoice_no customer_id  gender  age  quantity   price  \
shopping_mall category
Cevahir AVM   Toys        I992454     C196845    Male   24         4  143.36
              Toys        I259196     C215384  Female   43         4  143.36
              Toys        I921232     C235057  Female   43         2   71.68
              Toys        I164219     C335107  Female   38         4  143.36
              Toys        I275001     C162681    Male   51         4  143.36
...                           ...         ...     ...  ...       ...     ...
Zorlu Center  Books       I105207     C147933    Male   24         3   45.45
              Books       I252660     C170862  Female   25         2   30.30
              Books       I232880     C198523  Female   58         1   15.15
              Books       I120266     C187578  Female   50         2   30.30
              Books       I170504     C226974  Female   28         1   15.15

                       payment_method invoice_date
shopping_mall category
Cevahir AVM   Toys               Cash     7/3/2023
              Toys        Credit Card   17/05/2022
              Toys               Cash   10/10/2021
              Toys               Cash     3/6/2021
              Toys         Debit Card     4/5/2022
...                               ...          ...
Zorlu Center  Books              Cash   19/04/2022
              Books              Cash   17/12/2022
              Books              Cash     4/3/2022
              Books              Cash   27/08/2022
              Books              Cash   28/02/2023

[99457 rows x 8 columns]

In [6]:
df = df.reset_index(drop=True)
df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [46]:

df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [49]:
#total number of invoices for each category

category_count = df['category'].value_counts()
print(category_count)

Clothing           34487
Cosmetics          15097
Food & Beverage    14776
Toys               10087
Shoes              10034
Souvenir            4999
Technology          4996
Books               4981
Name: category, dtype: int64

In [50]:
# the percentage of male and female customers

gender_percentage = df['gender'].value_counts(normalize=True) * 100
print(gender_percentage)

Female    59.806751
Male      40.193249
Name: gender, dtype: float64

In [52]:
# most popular payment method

popular_payment = df['payment_method'].mode()[0]
print(popular_payment)

Cash

In [53]:
# average price for each category

category_price = df.groupby('category')['price'].mean()
print(category_price)

category
Books                45.568621
Clothing            901.084021
Cosmetics           122.448626
Food & Beverage      15.671948
Shoes              1807.388568
Souvenir             34.894345
Technology         3156.935548
Toys                107.733185
Name: price, dtype: float64

In [54]:
# total revenue for each shopping mall

mall_revenue = df.groupby('shopping_mall')['price'].sum()
print(mall_revenue)

shopping_mall
Cevahir AVM           3433671.84
Emaar Square Mall     3390408.31
Forum Istanbul        3336073.82
Istinye Park          6717077.54
Kanyon               13710755.24
Mall of Istanbul     13851737.62
Metrocity            10249980.07
Metropol AVM          6937992.99
Viaport Outlet        3414019.46
Zorlu Center          3509649.02
Name: price, dtype: float64

In [55]:
# Group the data by shopping mall and calculate the total revenue generated by each mall

revenue_by_mall = df.groupby('shopping_mall')['price'].sum()
print(revenue_by_mall)

shopping_mall
Cevahir AVM           3433671.84
Emaar Square Mall     3390408.31
Forum Istanbul        3336073.82
Istinye Park          6717077.54
Kanyon               13710755.24
Mall of Istanbul     13851737.62
Metrocity            10249980.07
Metropol AVM          6937992.99
Viaport Outlet        3414019.46
Zorlu Center          3509649.02
Name: price, dtype: float64

In [56]:
# Filter the data to only include purchases made with credit cards

credit_purchases = df[df['payment_method'] == 'Credit Card']
print(credit_purchases)

      invoice_no customer_id  gender  age  category  quantity    price  \
0        I138884     C241288  Female   28  Clothing         5  1500.40
3        I173702     C988172  Female   66     Shoes         5  3000.85
5        I227836     C657758  Female   28  Clothing         5  1500.40
7        I293112     C176086  Female   32  Clothing         2   600.16
8        I293455     C159642    Male   69  Clothing         3   900.24
...          ...         ...     ...  ...       ...       ...      ...
99433    I403904     C142643    Male   28      Toys         1    35.84
99438    I161104     C363191  Female   47      Toys         5   179.20
99448    I332105     C231387  Female   65     Shoes         4  2400.68
99452    I219422     C441542  Female   45  Souvenir         5    58.65
99456    I232867     C273973  Female   36  Souvenir         3    35.19

      payment_method invoice_date     shopping_mall
0        Credit Card     5/8/2022            Kanyon
3        Credit Card   16/05/2021      Metropol AVM
5        Credit Card   24/05/2022    Forum Istanbul
7        Credit Card   13/01/2021  Mall of Istanbul
8        Credit Card    4/11/2021         Metrocity
...              ...          ...               ...
99433    Credit Card    2/11/2022         Metrocity
99438    Credit Card     8/2/2021            Kanyon
99448    Credit Card   29/08/2021      Metropol AVM
99452    Credit Card   21/09/2022            Kanyon
99456    Credit Card   15/10/2022  Mall of Istanbul

[34931 rows x 10 columns]

In [59]:
# top 3 categories by total revenue

top_categories_by_revenue = df.groupby('category')['price'].sum().nlargest(3)
print(top_categories_by_revenue)

category
Clothing      31075684.64
Shoes         18135336.89
Technology    15772050.00
Name: price, dtype: float64